NODE_ENV="development"
GRAPHQL_PATH="/entrypoint"
API_PORT="5001"
API_URL="http://localhost:${API_PORT}"
ALLOWED_ORIGIN="http://localhost:5001"

POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_DB="postgres_db"
POSTGRES_PORT="5432"
POSTGRES_HOST="localhost"
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
